<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Question 2-3</title>
    <style>
        body{
            margin: 0px;
        }
        .left-top-box{
            background-color:rgb(219, 182, 182);
            width: 33.333%;
            height: 33.333%;
            font-size: 25px;
            position: absolute;
        }
        .middle-top-box{
            background-color:rgb(165, 91, 91);
            font-size: 25px;
            width: 33.333%;
            height: 33.333%;
            position: absolute;
            left: 33.333%;
        }
        .right-top-box{
            background-color:rgb(185, 58, 58);
            font-size: 25px;
            height: 33.333%;
            width: 33.333%;
            right: 0;
            position: absolute;
        }
        .left-middle-box{
            background-color:rgb(197, 219, 182);
            width: 33.333%;
            height: 33.333%;
            font-size: 25px;
            top: 33.333%;
            position: absolute;
        }
        .middle-middle-box{
            background-color:rgb(133, 165, 91);
            font-size: 25px;
            width: 33.333%;
            height: 33.333%;
            top: 33.333%;
            position: absolute;
            left: 33.333%;
        }
        .right-middle-box{
            background-color:rgb(140, 185, 58);
            font-size: 25px;
            height: 33.333%;
            width: 33.333%;
            top: 33.333%;
            right: 0;
            position: absolute;
        }
        .left-bottom-box{
            background-color:rgb(182, 204, 219);
            width: 33.333%;
            height: 33.333%;
            font-size: 25px;
            bottom: 0;
            position: absolute;
        }
        .middle-bottom-box{
            background-color:rgb(91, 98, 165);
            font-size: 25px;
            width: 33.333%;
            height: 33.333%;
            bottom: 0;
            position: absolute;
            left: 33.333%;
        }
        .right-bottom-box{
            background-color:rgb(58, 98, 185);
            font-size: 25px;
            height: 33.333%;
            width: 33.333%;
            bottom: 0;
            right: 0;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="left-top-box">
        <!-- One -->
    </div>
    <div class="middle-top-box">
        <!-- Two -->
    </div>
    <div class="right-top-box">
        <!-- Three -->
    </div>
    <div class="left-middle-box">
        <!-- Four -->
    </div>
    <div class="middle-middle-box">
        <!-- Five -->
    </div>
    <div class="right-middle-box">
        <!-- Six -->
    </div>
    <div class="left-bottom-box">
        <!-- Seven -->
    </div>
    <div class="middle-bottom-box">
        <!-- Eight -->
    </div>
    <div class="right-bottom-box">
        <!-- Nine -->
    </div>
</body>
</html>