<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Question 4</title>
    <style>
        body{
            margin: 0px;
        }
        .header{
            background-color: gray;
            position: fixed;
            z-index: 5;
            width: 100%;
            height: 60px;
            text-align: center;
            font-size: 50px;
        }
        .sidebar{
            background-color:lightpink;
            float: left;
            width: 300px;
            height: 100vh;
            font-size: 25px;
            padding: 60px 0px 0px 0px;
        }
        .main{
            background-color:lightgreen;
            left: 300;
            height: 100vh;
            font-size: 25px;
            padding: 60px 0px 0px 0px;
        }
        .footer{
            background-color: gray;
            position: fixed;
            bottom: 0;
            z-index: 5;
            width: 100%;
            height: 60px;
            text-align: center;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="header">
        I'm the header and I contain nav links.
    </div>
    <div class="sidebar">
        Sidebar<br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Turpis in eu mi bibendum. A iaculis at erat pellentesque adipiscing commodo elit. Non arcu risus quis varius quam quisque id. Magna fermentum iaculis eu non diam. Posuere morbi leo urna molestie at. Vel turpis nunc eget lorem dolor. Elementum curabitur vitae nunc sed velit 
    </div>
    <div class="main">
        Main Content<br><br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Turpis in eu mi bibendum. A iaculis at erat pellentesque adipiscing commodo elit. Non arcu risus quis varius quam quisque id. Magna fermentum iaculis eu non diam. Posuere morbi leo urna molestie at. Vel turpis nunc eget lorem dolor. Elementum curabitur vitae nunc sed velit dignissim sodales. Dui ut ornare lectus sit. Sit amet luctus venenatis lectus magna fringilla urna porttitor rhoncus. Nullam eget felis eget nunc lobortis mattis aliquam. Etiam erat velit scelerisque in dictum non consectetur. Cras ornare arcu dui vivamus arcu felis. Turpis tincidunt id aliquet risus feugiat in.

        Mi in nulla posuere sollicitudin aliquam ultrices sagittis orci a. Tortor condimentum lacinia quis vel. Nunc consequat interdum varius sit amet mattis vulputate enim. Sit amet nisl suscipit adipiscing bibendum est ultricies integer. Lectus quam id leo in vitae turpis massa sed elementum. Elementum curabitur vitae nunc sed velit dignissim sodales ut eu. Semper quis lectus nulla at volutpat diam ut. Parturient montes nascetur ridiculus mus mauris vitae ultricies leo. Nec tincidunt praesent semper feugiat nibh sed pulvinar. Enim lobortis scelerisque fermentum dui faucibus. Scelerisque purus semper eget duis. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus. Mattis enim ut tellus elementum sagittis vitae. Dui vivamus arcu felis bibendum.
    </div>
    <div class="footer">
        I'm the footer.
    </div>
</body>
</html>