<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        main{
            display: flex;
            flex-direction: row;
            height: 100vh;
        }
        div{
            background-color: orange;
            padding: 10px;
            height: 100%;
            flex: 1;
            margin: 10px;
        }
        @media screen and (max-width: 1000px){
            main{
                display: flex;
                flex-direction: column;
                height: 100vh;
            }
            div{
                background-color: pink;
                padding: 10px;
                height: 100%;
                flex: 1;
                margin: 10px;
            }
        }
    </style>
</head>
<body>

    <main>
        <div>1</div>
        <div>2</div>
    </main>

</body>
</html>