<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puppies!</title>
    <style>
        /* img{
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 80%;
        } */
        /* div{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        } */
        /* img{
            max-width: 100%;
        }
        div{
            width: 100%;
            height: 400px;
            background-image: url("https://slack-imgs.com/?c=1&o1=ro&url=https%3A%2F%2Fwww.petmd.com%2Fsites%2Fdefault%2Ffiles%2Fpetmd-kitten-facts.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        } */
        .parallax1{
  /* The image used */
            background-image: url("https://slack-imgs.com/?c=1&o1=ro&url=https%3A%2F%2Fwww.petmd.com%2Fsites%2Fdefault%2Ffiles%2Fpetmd-kitten-facts.jpg");
  /* Set a specific height */
            height: 500px;
  /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .parallax2{
  /* The image used */
            background-image: url("https://d17fnq9dkz9hgj.cloudfront.net/uploads/2020/04/shelter-dog-cropped-1.jpg");
  /* Set a specific height */
            height: 500px;
  /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .content1{
            background-color: yellow;
            height: 360px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="content1">
        kl;jenrgt;kjeqnrgt;kjnetrg eqrg;kjnqerg;ikjnqewrpigju qergp;ikjuqhewrgpiu qerpgiuhqwerpgijuhqerwpiguh qerpigu hsidfekjvnbepiruqthvgb nepijerpiguheqrpiughqafsedkjhgvbnqerpihfjvbnqewrpiu vqervpiuqhebrvpiuhqb efvpiubh qwervfpiu qehrvpihujbnqervp iubqerpivh eqrv qerpiv uhqerpiuvh qepriuvh qepriuvh qepiruhvpqieurh vqpieuhrbvp8adfyiuvgb h-e8ptqrw7yh vqepyr vy vuybfge uvhjbldauhb ldfja veqruoyguahyfdsbvcdouyvgpeiuytrbvuohergb vlfusahyg vouyasfdvblu asfdblvub         kl;jenrgt;kjeqnrgt;kjnetrg eqrg;kjnqerg;ikjnqewrpigju qergp;ikjuqhewrgpiu qerpgiuhqwerpgijuhqerwpiguh qerpigu hsidfekjvnbepiruqthvgb nepijerpiguheqrpiughqafsedkjhgvbnqerpihfjvbnqewrpiu vqervpiuqhebrvpiuhqb efvpiubh qwervfpiu qehrvpihujbnqervp iubqerpivh eqrv qerpiv uhqerpiuvh qepriuvh qepriuvh qepiruhvpqieurh vqpieuhrbvp8adfyiuvgb h-e8ptqrw7yh vqepyr vy vuybfge uvhjbldauhb ldfja veqruoyguahyfdsbvcdouyvgpeiuytrbvuohergb vlfusahyg vouyasfdvblu asfdblvub
        kl;jenrgt;kjeqnrgt;kjnetrg eqrg;kjnqerg;ikjnqewrpigju qergp;ikjuqhewrgpiu qerpgiuhqwerpgijuhqerwpiguh qerpigu hsidfekjvnbepiruqthvgb nepijerpiguheqrpiughqafsedkjhgvbnqerpihfjvbnqewrpiu vqervpiuqhebrvpiuhqb efvpiubh qwervfpiu qehrvpihujbnqervp iubqerpivh eqrv qerpiv uhqerpiuvh qepriuvh qepriuvh qepiruhvpqieurh vqpieuhrbvp8adfyiuvgb h-e8ptqrw7yh vqepyr vy vuybfge uvhjbldauhb ldfja veqruoyguahyfdsbvcdouyvgpeiuytrbvuohergb vlfusahyg vouyasfdvblu asfdblvub
        kl;jenrgt;kjeqnrgt;kjnetrg eqrg;kjnqerg;ikjnqewrpigju qergp;ikjuqhewrgpiu qerpgiuhqwerpgijuhqerwpiguh qerpigu hsidfekjvnbepiruqthvgb nepijerpiguheqrpiughqafsedkjhgvbnqerpihfjvbnqewrpiu vqervpiuqhebrvpiuhqb efvpiubh qwervfpiu qehrvpihujbnqervp iubqerpivh eqrv qerpiv uhqerpiuvh qepriuvh qepriuvh qepiruhvpqieurh vqpieuhrbvp8adfyiuvgb h-e8ptqrw7yh vqepyr vy vuybfge uvhjbldauhb ldfja veqruoyguahyfdsbvcdouyvgpeiuytrbvuohergb vlfusahyg vouyasfdvblu asfdblvub
    </div>
    <div class="parallax1"></div>
    <div class="content1">
        kl;jenrgt;kjeqnrgt;kjnetrg eqrg;kjnqerg;ikjnqewrpigju qergp;ikjuqhewrgpiu qerpgiuhqwerpgijuhqerwpiguh qerpigu hsidfekjvnbepiruqthvgb nepijerpiguheqrpiughqafsedkjhgvbnqerpihfjvbnqewrpiu vqervpiuqhebrvpiuhqb efvpiubh qwervfpiu qehrvpihujbnqervp iubqerpivh eqrv qerpiv uhqerpiuvh qepriuvh qepriuvh qepiruhvpqieurh vqpieuhrbvp8adfyiuvgb h-e8ptqrw7yh vqepyr vy vuybfge uvhjbldauhb ldfja veqruoyguahyfdsbvcdouyvgpeiuytrbvuohergb vlfusahyg vouyasfdvblu asfdblvub
        kl;jenrgt;kjeqnrgt;kjnetrg eqrg;kjnqerg;ikjnqewrpigju qergp;ikjuqhewrgpiu qerpgiuhqwerpgijuhqerwpiguh qerpigu hsidfekjvnbepiruqthvgb nepijerpiguheqrpiughqafsedkjhgvbnqerpihfjvbnqewrpiu vqervpiuqhebrvpiuhqb efvpiubh qwervfpiu qehrvpihujbnqervp iubqerpivh eqrv qerpiv uhqerpiuvh qepriuvh qepriuvh qepiruhvpqieurh vqpieuhrbvp8adfyiuvgb h-e8ptqrw7yh vqepyr vy vuybfge uvhjbldauhb ldfja veqruoyguahyfdsbvcdouyvgpeiuytrbvuohergb vlfusahyg vouyasfdvblu asfdblvub
        kl;jenrgt;kjeqnrgt;kjnetrg eqrg;kjnqerg;ikjnqewrpigju qergp;ikjuqhewrgpiu qerpgiuhqwerpgijuhqerwpiguh qerpigu hsidfekjvnbepiruqthvgb nepijerpiguheqrpiughqafsedkjhgvbnqerpihfjvbnqewrpiu vqervpiuqhebrvpiuhqb efvpiubh qwervfpiu qehrvpihujbnqervp iubqerpivh eqrv qerpiv uhqerpiuvh qepriuvh qepriuvh qepiruhvpqieurh vqpieuhrbvp8adfyiuvgb h-e8ptqrw7yh vqepyr vy vuybfge uvhjbldauhb ldfja veqruoyguahyfdsbvcdouyvgpeiuytrbvuohergb vlfusahyg vouyasfdvblu asfdblvub
        kl;jenrgt;kjeqnrgt;kjnetrg eqrg;kjnqerg;ikjnqewrpigju qergp;ikjuqhewrgpiu qerpgiuhqwerpgijuhqerwpiguh qerpigu hsidfekjvnbepiruqthvgb nepijerpiguheqrpiughqafsedkjhgvbnqerpihfjvbnqewrpiu vqervpiuqhebrvpiuhqb efvpiubh qwervfpiu qehrvpihujbnqervp iubqerpivh eqrv qerpiv uhqerpiuvh qepriuvh qepriuvh qepiruhvpqieurh vqpieuhrbvp8adfyiuvgb h-e8ptqrw7yh vqepyr vy vuybfge uvhjbldauhb ldfja veqruoyguahyfdsbvcdouyvgpeiuytrbvuohergb vlfusahyg vouyasfdvblu asfdblvub
    </div>
    <div class="parallax2"></div>
    <div class="content1">
        kl;jenrgt;kjeqnrgt;kjnetrg eqrg;kjnqerg;ikjnqewrpigju qergp;ikjuqhewrgpiu qerpgiuhqwerpgijuhqerwpiguh qerpigu hsidfekjvnbepiruqthvgb nepijerpiguheqrpiughqafsedkjhgvbnqerpihfjvbnqewrpiu vqervpiuqhebrvpiuhqb efvpiubh qwervfpiu qehrvpihujbnqervp iubqerpivh eqrv qerpiv uhqerpiuvh qepriuvh qepriuvh qepiruhvpqieurh vqpieuhrbvp8adfyiuvgb h-e8ptqrw7yh vqepyr vy vuybfge uvhjbldauhb ldfja veqruoyguahyfdsbvcdouyvgpeiuytrbvuohergb vlfusahyg vouyasfdvblu asfdblvub
        kl;jenrgt;kjeqnrgt;kjnetrg eqrg;kjnqerg;ikjnqewrpigju qergp;ikjuqhewrgpiu qerpgiuhqwerpgijuhqerwpiguh qerpigu hsidfekjvnbepiruqthvgb nepijerpiguheqrpiughqafsedkjhgvbnqerpihfjvbnqewrpiu vqervpiuqhebrvpiuhqb efvpiubh qwervfpiu qehrvpihujbnqervp iubqerpivh eqrv qerpiv uhqerpiuvh qepriuvh qepriuvh qepiruhvpqieurh vqpieuhrbvp8adfyiuvgb h-e8ptqrw7yh vqepyr vy vuybfge uvhjbldauhb ldfja veqruoyguahyfdsbvcdouyvgpeiuytrbvuohergb vlfusahyg vouyasfdvblu asfdblvub
        kl;jenrgt;kjeqnrgt;kjnetrg eqrg;kjnqerg;ikjnqewrpigju qergp;ikjuqhewrgpiu qerpgiuhqwerpgijuhqerwpiguh qerpigu hsidfekjvnbepiruqthvgb nepijerpiguheqrpiughqafsedkjhgvbnqerpihfjvbnqewrpiu vqervpiuqhebrvpiuhqb efvpiubh qwervfpiu qehrvpihujbnqervp iubqerpivh eqrv qerpiv uhqerpiuvh qepriuvh qepriuvh qepiruhvpqieurh vqpieuhrbvp8adfyiuvgb h-e8ptqrw7yh vqepyr vy vuybfge uvhjbldauhb ldfja veqruoyguahyfdsbvcdouyvgpeiuytrbvuohergb vlfusahyg vouyasfdvblu asfdblvub
        kl;jenrgt;kjeqnrgt;kjnetrg eqrg;kjnqerg;ikjnqewrpigju qergp;ikjuqhewrgpiu qerpgiuhqwerpgijuhqerwpiguh qerpigu hsidfekjvnbepiruqthvgb nepijerpiguheqrpiughqafsedkjhgvbnqerpihfjvbnqewrpiu vqervpiuqhebrvpiuhqb efvpiubh qwervfpiu qehrvpihujbnqervp iubqerpivh eqrv qerpiv uhqerpiuvh qepriuvh qepriuvh qepiruhvpqieurh vqpieuhrbvp8adfyiuvgb h-e8ptqrw7yh vqepyr vy vuybfge uvhjbldauhb ldfja veqruoyguahyfdsbvcdouyvgpeiuytrbvuohergb vlfusahyg vouyasfdvblu asfdblvub
    </div>
    <!-- <div>
        aerfg
        aewrg
        ewraqg -->
    <!-- <img src="https://d17fnq9dkz9hgj.cloudfront.net/uploads/2020/04/shelter-dog-cropped-1.jpg" alt="puppies"> -->
    <!-- </div> -->
</body>
</html>