<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        nav{
            background-color: rgb(61, 60, 60);
            display: flex;
            width: 100%;
            height: 7vh
        }
        span{
            display: flex;
            width: 50%;
            align-items: center;
            margin: 0;
        }
        ul{
            display: flex;
            width: 50%;
            justify-content: space-around;
            align-items: center;
            margin: 0px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        li{
            list-style: none;
            padding: 20px;
        }
        li:hover{
            background-color: gray;
        }
    </style>
</head>

<body>

    <nav>
        <span>
            <li><a href="#">Company Name</a></li>
        </span>

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        
    </nav>

    <div>
        Left Sidebar
    </div>
    <div>
        Main
    </div>
    <div>
        Right Sidebar
    </div>
</body>

</html>