<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/9af66634fa.js" crossorigin="anonymous"></script>
    <style>
        body{
            margin: 0;
        }
        nav{
            background-color: rgb(61, 60, 60);
            display: flex;
            width: 100%
        }
        ul{
            display: flex;
            width: 100%;
            justify-content: space-around;
            margin: 0px;
        }
        a{
            text-decoration: none;
        }
        li{
            list-style: none;
            padding: 20px;
            color: white;
        }
        li:hover{
            background-color: gray;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#"></a>Home</li>
            <li><a href="#"></a>Food</li>
            <li><a href="#"></a>Recipes</li>
            <li><a href="#"></a>News</li>
        </ul>
    </nav>
</body>
</html>