<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS Box Learning</title>
    <style>
        body{
            margin: 0px;
        }
        .hello{
            background-color: yellow; 
            font-size: 90px; 
            width:185px;
            /* border-width: 5px;
            border-color: purple;
            border-style: dotted; */
            border: 5px dotted green;
            padding: 25px;
            margin-bottom: 20px;
        }
        .puppy{
            background-color: yellow; 
            font-size: 90px; 
            width:185px;
            /* border-width: 5px;
            border-color: purple;
            border-style: dotted; */
            border: 5px dotted green;
            padding: 25px;
            margin-bottom: 20px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="puppy">
        <img src="images/shelter-dog.jpg" alt="puppy">
    </div>
    <div class="hello">
        hello
    </div>
</body>
</html>